/*
 * *******************************************************
 * Copyright (c) 2020. Okaria Studio
 * ******************************************************
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "automation.test.soundboxfrance"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 144
        versionName "7.3.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.android.support:support-v4:29.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:gridlayout-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation('com.jayway.jsonpath:json-path:2.0.0') {
        exclude group: 'net.minidev', module: 'asm'
    }
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-ads:19.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'com.google.firebase:firebase-functions:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-perf:19.0.9'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

}
apply plugin: 'com.google.gms.google-services'
