<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /********************************************************
  ~ Copyright (c) 2021. Okaria Studio
  ~ ********************************************************/
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Comment ça marche ?"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/sort_alphabetique"
        android:title="Trier par ordre alphabetique"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_propose"
        android:icon="@drawable/ic_publish_black_24dp"
        android:orderInCategory="1"
        android:title="@string/propose_un_son"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="HardcodedText" />

</menu>