<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /********************************************************
  ~ Copyright (c) 2020. Okaria Studio
  ~ ********************************************************/
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Comment ça marche ?"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Vider les coups de coeur"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="HardcodedText" />

</menu>