<?xml version="1.0" encoding="utf-8"?><!--
  ~ /********************************************************
  ~ Copyright (c) 2021. Okaria Studio
  ~ ********************************************************/
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/fondhalloween"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/fondhalloween"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/soundboxRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_home_24" />

            <Button
                android:id="@+id/button_fav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_favorite_24" />

            <Button
                android:id="@+id/button_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_search_black_24dp" />

            <Button
                android:id="@+id/button_yoursoundbox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_person_24" />

            <Button
                android:id="@+id/button_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_settings_24" />

            <Button
                android:id="@+id/button_sort"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/sort_alphabetique" />

            <Button
                android:id="@+id/button_help"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_help_24" />
        </GridLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>