<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /********************************************************
  ~ Copyright (c) 2020. Okaria Studio
  ~ ********************************************************/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/tempoimage" />

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewitem"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/un_bouton"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>