<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /********************************************************
  ~ Copyright (c) 2021. Okaria Studio
  ~ ********************************************************/
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imageViewitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/todo"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tempoimage" />

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/imageViewitem"
        android:layout_alignStart="@+id/imageViewitem"
        android:layout_alignEnd="@+id/imageViewitem"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="@string/un_bouton"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewitem" />

</androidx.constraintlayout.widget.ConstraintLayout>